apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jEe4XkZUECFvH2PYRBnqU6zxa7E=,iv:qszRY9zfYTCBBblN0I110i6hFQS++Q0/TzSoCcjLmTw=,tag:+WKosyUhMWLQFy+ZnZrgLQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:yrb7x2710fjiy3EzLiaRGpjwhNTxzgXujbPUC6/F1WhzjLEirw==,iv:f5gir0eP78NlftryDwAkBVBC484pFoVEg1A0YeeImHE=,tag:l04PRfGLlLkunAMyXAs9bQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:t/cIBoGhwO0N011P4eAb,iv:qCwQvJgIc8Am4vecMkmXYD/Y9Krq4y3GtTZWRiQI9i8=,tag:aMuQ8FFypHSH+HSh96LGuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vk5rlpzjs7ajajr6pp768hh4e379y73t7gk7469wcjcfrkhe35ls8y29sh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhem1EVS9LL0lWYm1iejYw
            K3dDdC9lb21uNytmdnNkYzR6Z0YrWG5ZQ2xvClk1RStIN2ZQdUZrRzVwQkFMRmZa
            UkpWRzBLZXQ4RXpiK0JXa2k3NmZ2STgKLS0tIElsZnZHYzlyUWVJclJxT3N6Q2Jz
            V3VjeVFvNzZJMjBJWWlSbHU5NVgwODAKe7dY0hUFvvtLj7JfjdDwJf6ask4IlMZc
            rMZMDzyL9Qs1Su4S4yxCwj2TKvAw99De1fwsGXU66lBINk04/uBAkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T14:15:02Z"
    mac: ENC[AES256_GCM,data:E575bKNlr/U/j7Lxcis/8wtcA9pgOOYW3q3iJi73m6aX0jsRNQD+YIlpUWnuKVQdsnq+ay/ARqK1vjv8d3OrdElPbkPJxU76toLFoMyh96pfwxz79ZTps7Yf5UntGT6eXe9J4Jz/zeMTH2Q+7Yde7lX8RuFxiuQq+0Sy804Toe8=,iv:UsvgdWoIAO3S1T/fqwSKcUkeR5LCb9e3oLC11+OIihE=,tag:8biKSafgx6rWWof+e318Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
