apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:G+awCzLwLiwx0BZFQCP7x/6E+2o=,iv:CohJQCaM4P00cwtST8v7NnAdsrijUBBrqKE7SKtjkuM=,tag:jq+1FxBTYLvxNcrDmi/lYA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:6h+TT8XTRL4AIvHu1Qemvxuodr70pa+Qy1RkKAGhm5UR4+Cg6g==,iv:xiFFVK0xwkL5nGDrpjUPZnw0j57wq8EZAxoWr0RSUAY=,tag:rq3XkMSlOSmDIa2vQu3z4A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:R5KxdhEqtqIoUYdnUkqJ,iv:r4ghx7h5yBbZ7iev/u1OfrTPhtJLC7ZlJbk4nAk9L3M=,tag:Jl97mWAmLLwViIE25NhMlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1japzvh40ygfy2vfdxznvledx3ysna4xkwe4hs4mldf8cg926asrqnackfa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeCtVOVk0eUhrTWx5ajBh
            ejFRZVVJSGpScWNVZ3BCTThWUU9QTExUc1gwCkFjOCtMZzV5ajZlbXBvZWUyZGJV
            K3NGRVFWWUdMR0V0bTJ3ZTFHbUcrdmcKLS0tIHBjamNXZjVrNUNTcjMzNEpteFdU
            a2xxdzljVDBQMkkxU1ZWd1Q1c1RYMW8Kdvnw1JTkL6R3H+tujO8i2mbWKloX7Epe
            p7ZDBvBW20gWFUDC8N+qBUp/hGudP8BTMBvdPTujrrUIPVHnosMV0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T11:40:10Z"
    mac: ENC[AES256_GCM,data:cAMfQb2HchZZuHg0ij7CCPbdo53HZLl2AceYW74HWF6aeaxcfZf9c4+Hk4Q258Ihl3qpn9Zl1mk/hXTm8X2tiVegkK7BILn6Zc1yAXmV8x7QfqX7s86168qqfs/C9ixKDPZqQjGD9ohiVJJ9M9R2Ifql2wFeS0rTY/sMSwoi7c8=,iv:qsUtkIM9q/hxDVVidJTmNMP7+Ci7C/4cIWe/hMWfoio=,tag:AbKWOSjpRyX3AAGQ0uXTDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
