kind: ENC[AES256_GCM,data:YCQcluwS,iv:JjAqwt8Iq3Qks+qdNbXE9HEeRg70mV2Y/TLg/hbggEk=,tag:Z+u0z5XbafGmf2Cn5I4W6w==,type:str]
ansible_user: ENC[AES256_GCM,data:PzEdtGi6Y3E=,iv:DS+hEK+nJEJOXBMnNk6XwJuRtB2gEjPTrTbbyoSWJmk=,tag:Yf00mrPksn+Agp6O+ly9hA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FAjEEIvkoHh6Ghm2,iv:+0FDPyO+ymSq0J2TfEbeuHT46kowcfid12KJ9La3AqM=,tag:eJOVZbDE/65wtVwOwoMHdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1te0jn0p5q6qqu4z7s5nuy0v0zf79zdeur33aq58f53kh6lxjqf4qza4x8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYkZub0NpdG0xYjVBbnhO
            aFVXcmZ3eFA0Zk1uYlZnZ1VSTXFCMGc0UFRvCllnTjRHbUp6aHFjbkgvOGtGOTBu
            N3FPbHVhUXRxditwSzVNTS9BVzNFRmcKLS0tIGFrME5RU1ZxV3lUajZSTFIrYlhl
            N3FibER3WFZRcENJSUI5OExpcXZVN3MK7JgWhUw3Hi2V2++/MD7mjakKR3HvIEfV
            5Q3hwrvQLi0SNk2DykoSLQ5Q9Kt9+bTBrBuXNgCCSCm6Aazc83zNqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T09:49:08Z"
    mac: ENC[AES256_GCM,data:L5OBuX6VuG7nhhz+3r0Gvd2gHkr9pjEYIjAKLEZJvCH1BFwMcD6YwbVO40n7EEms99+RjK0EWly/7+C9aiYYJqhNXlo3c/ReaVi92yFFBT4meWWN22xsCMMMG9KDTnJ4/w7X33U/RDJl99Zj29/W7mrmkF3cAxxz1UR+yt2kwyc=,iv:vXw08O6x+OvClT0DaeTDqyQW4eEQt4+RxyunJhSYG58=,tag:FuYUaKky/AM+3AUdcTki6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
