kind: ENC[AES256_GCM,data:OUdqzxHy,iv:hPCLs+qgu6gJ3cpYf86bmRO167yEqVG4LtZDp80iorM=,tag:Fpq7QbXfzsjQ6v+zSCjSPg==,type:str]
ansible_user: ENC[AES256_GCM,data:l9mivWeXnEM=,iv:lksVpHOQnyMA0SIsOzuH6f/zgwPsDDSag39ZdnTq51g=,tag:DlRvhGSFnM3jPD02d67GsQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IiaQzAyM5lBteABZ,iv:AeulxOXygHCLGrvjrp4lCcgM+ia3oMy1s4HRSBRuah8=,tag:z3BkMzkXFuzJ5RyYg+dwSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vk5rlpzjs7ajajr6pp768hh4e379y73t7gk7469wcjcfrkhe35ls8y29sh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYjcwWGd2eEU2V2Z3NUtw
            czNMWjAxWTRmUGs3RlhxbmM5bUZyMzQ1Y2prClpwYVdJeFFWdGNGNFBkVFNVU1Ar
            T2FiaUlLMUQ2K2lMN2RLaEtMZVkrM1kKLS0tIFRGMmZ0Y1l1S3E0Z3lRSUpzUVVu
            dnU4SFJFS05DV1NmQWhwUDdFeDQ4c2cKjMem44IgfeEKNC0Qd9D7y3Rgb0IERFRJ
            gdw2L9L66K26HbhUUmW5P+fksmSXWrJc4PknD8baAqLpIU3DvVE7Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T14:15:02Z"
    mac: ENC[AES256_GCM,data:b5uJhYRDNR9mFHJtNJ+ubgbvOgsG2hpByAt/ifdHsVQFmsy2M9Vw1tRgPAY40K0q/1B3zUt1Yk9/VQSqhZAbWUBRFkLGZZJRYlpDLvvynLG99E1wrNWM1Bqe/TAfKpzrthRa6l1ZWZPaMNxUWW4S3bvgsmDSOF+xnGEApTIa6fk=,iv:hs9nGs3v8stYIrWednAFS4DklX4LqrOefpTs9RZYPgw=,tag:+Udb/ZhXYPnrJtOP7YEjkw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
