apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:teovQ7K/jb81T85vjshnS4MqtNezuqIpsTo7eNDFYSbw3dObfkhYGw==,iv:ylQ2sDJICkyYAf8YTWLWpWF6b8zcD3LWvXpaUGna9xw=,tag:Dg9bpwyyoNRQUKralfFo/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1te0jn0p5q6qqu4z7s5nuy0v0zf79zdeur33aq58f53kh6lxjqf4qza4x8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaitOTjIzSUR2UGZIY3hW
            UStOYzk3NC8yTTAxZkZzcGtMejhvV2daZHl3CkpEUFp0N1ltUmVUanplMzVsOUVY
            aDJQcDNBcVVDSWh2aS9YR3ppT1dPZ1UKLS0tIEZXRGprVnJWQXpUeEsycGtCdlZ0
            M1lWYVhDRXd0cXRRZXVETGpZVGMrWVEKXP72I1ngsttDQSyPEvHH05igIyLXnzZG
            8Lu6DYE+5qB27PVeCxPzhmeZNpGptmR0dbssyYMvdG5AsM/I7ZjSuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T09:49:08Z"
    mac: ENC[AES256_GCM,data:t+H6tMit+w3PxKoddGbGg4QooLasPHOUVQgzcbnkYK7qKw2oZ9uJXMDm/fRsIWtz1mbvaK+X3mxbLe4HDOWnaVuFt8F5kVmSLjW0MQ56cwjM1aDCcCxEEhStu6wI/xfCYXrR5ZyZku0HPPiZt2rm/Ot2rsPkqc2nVKR9oj/VmzE=,iv:SM6t9HUVFsF/iAQgWj0WLgTpRHwhz7flWFYbBOt9niQ=,tag:ljDZnsRbtr3NiQvpP4qgRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
