apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:aN4/cROyjg8EZjy2D1oND+Mzed/q83o3fNxWIcGhAbbP/RMj7/WNNQ==,iv:4SbmRCxLRxcPX19tI8UzQ/naxh3q7REEfri2dcLHBo8=,tag:X78LaoN6Wf5rLLAsDw1dNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1japzvh40ygfy2vfdxznvledx3ysna4xkwe4hs4mldf8cg926asrqnackfa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcUZMTkZWRXNYMU5YT2w1
            bE5uK3Fhd1RUL2dETC9taUNBWVpQMFFKVm1NClRhZnRXWXo2c1ZsUlRoaHYxTGxH
            WW9aQXo1MjJVYTdwbDg2amE1WEFWN00KLS0tIEM0cXBWVm13Wk1la2FsSVYraVQ2
            TkVxTnZBUzI0NUM2T2JTWDZkOUorRUUK+EEB4C/0QTQxLKcMDcWAq5/tNGTrGzna
            jZUyTPmjnVge0BjLoAacRSX2HmVd/RTp0oZ3mMVA5WxUit6FOeg5HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T11:40:10Z"
    mac: ENC[AES256_GCM,data:JVVopu2+kvRuPiBEV+XpAiHw2vvohICab5Aw3DzLGsGMG78OGtpGQ9VTKzraSsgky5OaxaPm2GZLMrMOllGH2E0k86xJI1ykbYGVf4aJ8lTARl+ypUel1T+AwUN17uDKljGmQw0BjxmyCU0uHsyer2m1/YkIoLJ4y1oIJiDzx8U=,iv:++65/oslo52b/mMW3guw3+HhRNF9AqeLSJd4IivdIzs=,tag:IDtlLInsBklkMyod7Nxllw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
