apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Ch183cbrvdxO0U70rMIhCcM9ilKGl1enoE1vtsiFXaUn5RAkQg==,iv:atF96g91D3GbHMBVWSL7unltQR92b9OYqWpBmvr3AA4=,tag:ZF+sFsqyu4NOHmI259ymAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vk5rlpzjs7ajajr6pp768hh4e379y73t7gk7469wcjcfrkhe35ls8y29sh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SVZPMW1lYlJhV2k3NWx2
            VlRCTG1GcmJjQmFoQUg5eVVybEd4aUxaUlM4ClVpdTdJeHh2QU9zaDRpUnJvYjQ2
            dzRqd25oZTJXNlcwM1VENksxTmFZZmMKLS0tIDlNbG40YlBtT0p1SHgzQXE3RlVX
            ZVY0S3hMVkxEY2xVZzcwRmlHZUY5ZEkKXQyBNGYsYS63LtQrh5HtERrPQRL4Bw9Q
            8pbtGEb8mj6oTwSRprMw7lCxDde5rZYPGnQH+uww47a49cK6/q5IoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T14:15:02Z"
    mac: ENC[AES256_GCM,data:F4H3D8j44poCzvTgpwMktgY2XRyH7wiTVD5AZq4Wukte9QXv/kNjQ2RET9lDhNNvZXclj49qCNlEoftgH7uwDhaZW2zob6NnLbnM5jqGI7rkoyekpD0HWqQBVW6LjVnIFz1G65Ailk/KRU/ip9DydRejPpo8a6v874cbohZplfw=,iv:FBMk8Uk2gjUhC4++BYxTzK+D2ZWTxqKszASS9HTRtM4=,tag:SLlm6MGK2cFPg7Ffhjf53Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
