apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:QUhX2ws+4nuuGAtFtntVsaDyMGQ=,iv:5GksJbIYVeyra2P+R6HUFZYv8FoWULNmuJmryTDJ2aQ=,tag:VlfIXZevxfK/Y+LvhLrdKA==,type:str]
    api-key: ENC[AES256_GCM,data:WOoPCC6nc/GJr11E+xTk/8tR2Q8XuLZc73aMkghsu1Hd37WzcA==,iv:WMKhEB4QHCASv7rTfdLDCqSUDUW80RG3NAxRlh96jIk=,tag:xRzrC/U0Zhpleij8d47S2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1te0jn0p5q6qqu4z7s5nuy0v0zf79zdeur33aq58f53kh6lxjqf4qza4x8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYlVBM01xelhpdmxnTVhD
            aThnNmVDMGswUERwMGhMTlNnazNvVWl4S0NNCnpDNlFrSitGVVo1STZ1ekV4VHgy
            ZytNYmdqZ3lIOXNBb2JzZDJscTExMmcKLS0tIGdQRGtUWTloOWxFcUducmcyWTYv
            cmVpSURINlVRVGJyOG1DVHgxRWhhQTgKUqk8mrpKpzeqbVA7ecydD6C5ZUxAyYUg
            cd9l/62m9vYulkaxAvTPnv5sBfOIh1p4AbUUOzyqyq6Gr1sRRVm44g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T09:49:08Z"
    mac: ENC[AES256_GCM,data:YnSn2WUrsxGmfyDUOr71FGRpP5LtfXFZtBHTuQn2phc1Z6pk78dwtoslXw9XVT3d7HMZuD1o5KNskh00jUja2bCKuucsH6c1LVu1hiZ8OJZ7nVNvKl7O8CC1RW4rCdE7Ksq4V3gqK2+4bKxiWv8uZXdexUQva1vqa87ydexqhrg=,iv:qY6rGX52kdoL+Tr3j9X2MWeh3sfCOn9o7D2mLKhxfX4=,tag:tTddiaV6Bwunc5vQW+1YDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
