apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:NIBY8ZV3Lizjy9+7v2EAy6cG9WE=,iv:rDoCWzBrFdF1jrUQpgvcXkmBUv4xUAl79pj4Q+T+hoE=,tag:oeeCNU324/9S8lOJFjGyuA==,type:str]
    api-key: ENC[AES256_GCM,data:TPO2vhwSSSLwOR7cn/dTbdHofkRZH+vHimZXZCllSXdwWs4D3Q==,iv:YMlOe3DIbQGAdexd3sLBat+ISlRJiyiLfB7PrTvGIAc=,tag:JBTHI6q8ID6LFEI9TFAw4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vk5rlpzjs7ajajr6pp768hh4e379y73t7gk7469wcjcfrkhe35ls8y29sh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdUUrNExlUlFkWDk0b1g5
            T3FmRWtWVXQ0TEFmcExIV1JVUnBpQ096Y2lzCjB2RTU4eWpNTVdubzdXVVQvdGhD
            dTNibHZrckhjbURsTDhRU0V0QjdRVVEKLS0tIDlTenlUV3Y0NThuMmp4NmFXK3NX
            SEowU0h6anlzQ2xibnhsaUV0cDBjNXMKB+PrJ7zqR3MulQKLyWcBaClxoDKQGFz7
            1Ndb4SWqbXbK8gT38u43d4Pl8DPhNp8wd7CavR6NfBoVJ30VrlGp1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T14:15:02Z"
    mac: ENC[AES256_GCM,data:GsTrcwwD3xzSzFfELyfqX7V6BDhiHbRQb3YTzCcIjqgQyhPHk+70AnWediC59V1Ny4jr8jLJOUtotTvyvusumm3LIwEHhFCVxDqb7DtVrevIlrDuZBULtIUA0LIn/dfprWJABFQvOKBy9eMhzY+Nbsv51OpEaZ+rUZdJSJrWa1w=,iv:e4xi3Aidm9qDyceDuAuipE/k4BUNf/uHXRJKmOykIPo=,tag:YuACBiA3kAjGYt8Z2Vw9tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
