apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:oovYWw9dkCGbxrKGlDYd1Qgxpq8BHGi9dLXXpwzdUX18CQNU5W5YNnHhygr+lvsQfln19Me+nun8JJ7f,iv:oiAdev8fZAvN8R6af3ADZgNvcs9OpM6OELxPMVNu8gI=,tag:Q4tV/XIEDmfwPmWjW2mHFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1te0jn0p5q6qqu4z7s5nuy0v0zf79zdeur33aq58f53kh6lxjqf4qza4x8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTFNBVVJsRk9KcU9VTlNp
            YWcwOWNiOG1adXdWTzF1U293Q3kzMVdBeUJnCklyUzdkU05qdDBSZkdjLzV0US9V
            UUsxY2RRRy9ELzdocVRicDFoSnNWYUUKLS0tIEowWTJoUU5LZS9vRGgrMkFCdmVr
            eS94cGRnblQvVDlrME9zYUpRMlVHdDAKG/y+l3vT0N2ezAuKXhjywZ8aNa3XV6T/
            /vWABriXMFPOGADRNX7GcfXjdSk9xp46J5pe9LZEpz0xr/+WPmUceA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T09:49:08Z"
    mac: ENC[AES256_GCM,data:93DsNiZstl2v+KAwI7mrcYM1K/lGnxMec7zLO9J8lZuYnPXz+AyuGQpP3l0BhflKadsOxgq4g/UoOLpMTUROskQIasmPmIirn5IdDULpo09NTAI5lhoLT7swAHQ3ts5rhf9hHpwIrvBlY8tqrEvLPpFmR64obDMXMRPG4E3EQlI=,iv:UJN+l2oYZa86uHNZtJJkLUGPrhXf5a9PJ5zLW8wv+PQ=,tag:mDF91ooXFmi4E+v/O0Mm0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
