apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:40YE0bzVatwBNVs2atdhhSenxUSN7uDiA9l5Wfi27y5k6rKcznfzjF3F/aQ3f9vnKFDJBDo2GMpNpS7i,iv:lT8ZMg5NA1Q6TN88uH0yuOe6r0bRVw0ohVdylKBFLWA=,tag:gev7T6El7UKzbXjO4cesTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1japzvh40ygfy2vfdxznvledx3ysna4xkwe4hs4mldf8cg926asrqnackfa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VXpadGxWdzZ4UnVKdmI3
            anJaZTJJVVRFWGhXQnhTNXU5MFJRZm5XcWk0CjlpZGNCVmxlZkR5YzJhaVIwalNr
            Wm1rYlFGL0FUUHpLNFhxQ2pWOVl1aG8KLS0tIDJselprSC9mTzJTaldZa0VOamlJ
            OXV0YkVWN3YzeUI2YXFNd0U3TDkzemMKn0Lr1jSfGLz7SLX4KOFGKyqOLRgk+zaG
            oVWTFKFYZ6WX7GyK2Ar4JF8ex9iqoRpVSE/tnjAjnvoCMpIUMo6wTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T11:40:10Z"
    mac: ENC[AES256_GCM,data:aLnwKyS8T5bbR/fbkL/n8bAAahkB/jyXqwAbIrsb+KyCBSnBVDxoa5n6TiTvqu8FPcEAJkAnqc7tNXu+khLHyOTDTMpWiMxt7V1lb92nHF3MprFquAZjIQK3uaEE5eZv/wqaOfwSQXfuMmHuKvZ8ezwzBYjVY/1qS7NASbM6iXM=,iv:tfC3zVoADxvpw1jZF0fnJaQUR1h+1pY6EtazYC0jiCI=,tag:WmIj0EIzVb/GxghN5KupWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
