apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:H8VKd0ar6hBJmgY8Tu1DISGr3gpGXmxBsOdk7LQ+5n/lPvDs45as/vHAdDKMBRA7mjLEAqSZVAFzj5vP,iv:OmzgD9RZU/KMb0m31g2XnXXK9RdB7IgEMPlIUCy6IRk=,tag:ZkZQjtGaeGX47gxtqstY4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vk5rlpzjs7ajajr6pp768hh4e379y73t7gk7469wcjcfrkhe35ls8y29sh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVytiaTc5VVlZYkZyZmhq
            R2hLcTVxY3paWnNJN05CSHZYUk9mVU1JMGlJCjJwTTBGUmdwTG5SQTRxVFdnejEv
            R3I5MDQ5dHBhekZ4a2VGN3EvZHNFYVkKLS0tIFNEdHpPdFkvbDNMWVR2Zkl2REJV
            N1RIdkFmN211b3R1cVRCL2RKNlUwWUEKrHkDG3jw5KPdIfs0WtHWg+aWmxYQe9qB
            Xb7ZPO9Ib9NPpRwbhS0elS4mSzMLPCTN0pVzx1hOYgIbtDa1VvaHdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T14:15:03Z"
    mac: ENC[AES256_GCM,data:RZu0UONTtewKZauRAMkbVQhuGgfFZviseKKPl57aRwcEgHPidgv9KVQSBYTIghbReSH+pOVLGg3xs1rEFlaqMZuzkXph4FCbJjgmF8bmfCmy7gC/grl/2qOXtZMnbfDLFOmyLQMbeJi3kvOmcXTB05+G+NlEaH4GYiwUhkkBWjw=,iv:KTE7ICwxn9Sl4/ti/+Rw2gQu7FJ6o+7vmMj1vfsGAQw=,tag:B42XttJOH1WDDI8syqycNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
