apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dtLd7/rOXeQFJg==,iv:ob7ZOitkG6J/WCZf9qPLrlejFJEd1ShtY0SUePNE3IM=,tag:fregcyAcUdZ5LPKmcIGZSg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aWQ5/iduxv/4/3+z6RX8OVuTeFY=,iv:hgkbuSHogaMGY2szdc0TgmmwihUTVAisQJ2WOW/E8Sw=,tag:dRGoJwqASiw498IQ86Ncww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1japzvh40ygfy2vfdxznvledx3ysna4xkwe4hs4mldf8cg926asrqnackfa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aHhJQ2UzclMyZ0QrcDdR
            c3VGU1F1eGxxWDluOUJlTTRsMjBGellLUWpvClc1WnpoVWpWQ3FaYWxzd1oyczdo
            NWZmSExUZDNNWHNveE9MRmZpS2lMRWMKLS0tIGx3M2YrL01UMDdNOTJDa3JBK2Qv
            aVpKWXdIN3FMclRFaGFuaUJ3L3plejgKve2cUR8UvrxJGID/3WA6qaCsB8lf9wAi
            scNaBVecyKQQFWhdnq0KeN5/mgOoYIah5ESxis/oT0zUcJiOpDHKOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T11:40:10Z"
    mac: ENC[AES256_GCM,data:krZuazLvmLyL2Qz8k7pRVt2iQYmeN6OhwsDUDGr+4B1rVGc/sMazfWNxFywnvo+V2iRCXJj06UbHCT62knewuWK3Bmf/Oo0YpKytjr1JpnpC2xiFwA/ejyI5ozugX9PzXQyo0W9K/voVlbGtR0SyqoYST1gBOY0A9IdAvyGkr/Y=,iv:mKweLv9popyiQ491FP6WbHErpNLKs/KXVAY5a1Tjx1s=,tag:4mtj75+Pg07n3F+8FBYNEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
