apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wbYLt0AHygKJaQ==,iv:20tolxntA6T6S++aBGl7gw5QckpMwO1rJTVjTzKuINA=,tag:FuVWi4Ra3DutZh5jWRS9hg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pnSAg/aVKcrWoACxaMIWcdjnIbY=,iv:ls9RJ+pbBcyPB+Gt9qLWkxADYk6doCr+wFp8r/p7fTY=,tag:ZsiPkAefe++rxTTNDQ1WRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vk5rlpzjs7ajajr6pp768hh4e379y73t7gk7469wcjcfrkhe35ls8y29sh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZGRicjEvYS9lcTV3WS9M
            MFZoeWFscld6Q1F2c2JERzJ2R3Z6b1FjcEdBCkVTWkUwM1dzaU0wblZLbS9XWnFh
            cGlscXZ5MlVOOXhucE5LTDNZYmRZOFkKLS0tIHQ1SmtoenNYMTRVUFc3RUNBK0ls
            MkFORDdkc1hJR1BiMExTUGhGZ1RCckkKLBPqhkM+xKpadHmyvW3+c6gcfD+0tuA9
            VGSRYYhWKsqMATPd08ejtFN8AKRP9bdbvyoJ8I/148/3DWuTuM1KJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T14:15:02Z"
    mac: ENC[AES256_GCM,data:/4/kzPutuFP0Y3344bHJmozoavXDzuBGlimIJbsjCFP/XtB4YBapufsB0J73l44gekiZNuE5armf/e6RAzDnzaUcfMRnSkX3QhbDICihCjlYRlWO/ucJx+QhdwjBrMfLYj9ZVe+2td7WOtSozLMflLVJapvAOhfMqDy75ojzpDc=,iv:gfsGDPfAVEQ6GnQHtvWzxk7kY1VL34IWj9tHetIdAf0=,tag:YhuqM0zjSk3O9Ce12XFdow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
